{
    "x":0,
    "type":"Dialog",
    "selectedBox":148,
    "selecteID":149,
    "props":{"width":900,"sceneWidth":900,"sceneHeight":1350,"sceneColor":"#000000","height":724},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"MainUI/zhu_bg_2.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":91,"var":"btn_close","top":18,"stateNum":"1","skin":"MainUI/button_close.png","right":30,"height":99},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"top":125,"staticCache":true,"right":45,"left":45,"cacheAsBitmap":true,"cacheAs":"bitmap","bottom":35},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":136,
            "child":[
                {
                    "x":30,
                    "type":"VBox",
                    "props":{"width":175},
                    "nodeParent":136,
                    "label":"VBox",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"width":185,"var":"btn_play0","skin":"comp/button.png","labelSize":35,"label":"调试关卡1","height":85},
                            "nodeParent":21,
                            "label":"Button(btn_play0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":144,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"width":185,"var":"btn_play1","skin":"comp/button.png","labelSize":35,"label":"调试关卡2","height":85},
                            "nodeParent":21,
                            "label":"Button(btn_play1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":145,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"width":185,"var":"btn_play2","skin":"comp/button.png","labelSize":35,"label":"调试关卡3","height":85},
                            "nodeParent":21,
                            "label":"Button(btn_play2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":146,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"width":185,"var":"btn_play3","skin":"comp/button.png","labelSize":35,"label":"调试关卡4","height":85},
                            "nodeParent":21,
                            "label":"Button(btn_play3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":147,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":386,"x":117,"width":206,"var":"btn_delete","skin":"LetterCard/button_bg_greel.png","sizeGrid":"25,39,44,36","height":83},
            "nodeParent":1,
            "label":"Image(btn_delete)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":148,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"text":"清除存档","fontSize":35,"color":"#101010","centerY":-5,"centerX":0},
                    "nodeParent":148,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":149,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}