{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":19,
    "props":{"width":1920,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"HBox",
            "props":{"width":1000,"space":50,"height":150,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":304,"var":"btn_resume","skin":"style1/button-sheet0.png","sizeGrid":"14,45,38,45","height":124},
                    "nodeParent":14,
                    "label":"Image(btn_resume)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":80,"skin":"style1/popupbuttons-sheet1.png","height":80,"centerY":-8,"centerX":0},
                            "nodeParent":8,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":304,"var":"btn_restart","skin":"style1/button-sheet0.png","sizeGrid":"14,45,38,45","height":124},
                    "nodeParent":14,
                    "label":"Image(btn_restart)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"valign":"middle","top":0,"text":"重新开始","right":0,"left":0,"fontSize":50,"color":"#fdf8f8","bottom":20,"align":"center"},
                            "nodeParent":15,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":304,"var":"btn_home","skin":"style1/button-sheet0.png","sizeGrid":"14,45,38,45","height":124},
                    "nodeParent":14,
                    "label":"Image(btn_home)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":80,"skin":"style1/popupbuttons-sheet0.png","height":80,"centerY":-8,"centerX":0},
                            "nodeParent":12,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"btn_mute","skin":"MainUI/soundbutton-sheet0.png","centerY":170,"centerX":0},
            "nodeParent":1,
            "label":"Image(btn_mute)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}