{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":960,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"style1/gui_frame-sheet0.png","sizeGrid":"50,50,50,50","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":122,"var":"label_result","text":"胜利","fontSize":35,"font":"Arial","color":"#f6f4f4","centerX":0},
            "nodeParent":1,
            "label":"Label(label_result)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":299,"var":"label_gold","text":"胜利","fontSize":35,"font":"Arial","color":"#f6f4f4","centerX":-55},
            "nodeParent":1,
            "label":"Label(label_gold)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":445,"var":"label_goal","text":"胜利","fontSize":35,"font":"Arial","color":"#f6f4f4","centerX":-55},
            "nodeParent":1,
            "label":"Label(label_goal)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":200,"var":"btn_play","skin":"style1/button_restart-sheet1.png","scaleY":1,"scaleX":1,"right":124,"height":200,"bottom":139,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btn_play)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}