{
    "x":0,
    "type":"Dialog",
    "selectedBox":2,
    "selecteID":5,
    "props":{"width":1080,"sceneColor":"#000000","height":1920},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"style1/gui_frame-sheet0.png","sizeGrid":"50,50,50,50","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":200,"var":"btn_play","skin":"style1/button_restart-sheet1.png","scaleY":1,"scaleX":1,"right":85,"height":200,"bottom":107,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(btn_play)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":348,"var":"label_result","top":100,"text":"胜利","fontSize":35,"font":"Arial","color":"#f6f4f4","centerX":0},
                    "nodeParent":2,
                    "label":"Label(label_result)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":293,"var":"label_gold","top":228,"text":"胜利","fontSize":35,"font":"Arial","color":"#f6f4f4","centerX":-55},
                    "nodeParent":2,
                    "label":"Label(label_gold)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":293,"var":"label_goal","top":338,"text":"胜利","fontSize":35,"font":"Arial","color":"#f6f4f4","centerX":-55},
                    "nodeParent":2,
                    "label":"Label(label_goal)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}