{
    "x":0,
    "type":"Dialog",
    "selectedBox":4,
    "selecteID":2,
    "props":{"width":1080,"sceneColor":"#000000","height":1920,"bottom":-28},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"MainUI/zhe_hei.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"width":900,"height":400,"centerY":-176,"centerX":0},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":900,"var":"pnl_content","skin":"MainUI/zhe_hei.png","height":1000,"centerX":0},
                    "nodeParent":4,
                    "label":"Image(pnl_content)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"wordWrap":true,"var":"label_content","top":45,"right":0,"left":0,"leading":10,"fontSize":44,"color":"#f9f6f6","bottom":45,"align":"center"},
                            "nodeParent":2,
                            "label":"Label(label_content)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":350,"var":"btn_win","stateNum":"1","skin":"style1/button-sheet0.png","height":150,"centerX":0,"bottom":300},
            "nodeParent":1,
            "label":"Button(btn_win)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"valign":"middle","top":10,"text":"胜利！","right":45,"left":45,"fontSize":65,"color":"#f6f0ef","bottom":20,"align":"center"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}