{
    "x":0,
    "type":"View",
    "selectedBox":88,
    "selecteID":77,
    "props":{"width":1920,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"img_background","top":0,"skin":"Level/background_game-sheet0.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(img_background)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"var":"Map","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Panel(Map)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"Image",
                    "props":{"var":"MineBackground","top":450,"right":125,"left":125,"bottom":100},
                    "nodeParent":15,
                    "label":"Image(MineBackground)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":42,"var":"player","skin":"Player/miner-sheet_01.png","centerX":45,"anchorY":0,"anchorX":0.5},
                    "nodeParent":15,
                    "label":"Image(player)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":290,"x":960,"width":70,"var":"hookAnchor","sizeGrid":"0,0,0,0,1","rotation":-90,"anchorY":0.5,"anchorX":1},
                    "nodeParent":15,
                    "label":"Image(hookAnchor)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":82,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"x":10,"var":"hookRight","skin":"style1/hook_right-sheet0.png","rotation":90,"pivotY":12,"pivotX":12},
                            "nodeParent":82,
                            "label":"Image(hookRight)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":-45,"width":0,"var":"HookHolder","height":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":82,
                            "label":"Image(HookHolder)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":10,"var":"hookLeft","skin":"style1/hook_left-sheet0.png","rotation":90,"anchorY":0.15,"anchorX":0.75},
                            "nodeParent":82,
                            "label":"Image(hookLeft)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":290,"x":960,"width":65,"var":"HookHead","skin":"style1/rope.png","sizeGrid":"0,0,0,0,1","rotation":-90,"anchorY":0.5,"anchorX":1},
                    "nodeParent":15,
                    "label":"Image(HookHead)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"var":"MineRoot","top":450,"right":125,"left":125,"bottom":100},
                    "nodeParent":15,
                    "label":"Image(MineRoot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":88,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":200,"var":"btn_openlevel","stateNum":"3","skin":"comp/button.png","labelSize":35,"label":"打开关卡","height":85},
                    "nodeParent":88,
                    "label":"Button(btn_openlevel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":200,"var":"btn_saveLevel","stateNum":"3","skin":"comp/button.png","labelSize":35,"label":"保存关卡","height":85},
                    "nodeParent":88,
                    "label":"Button(btn_saveLevel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":200,"var":"btn_LevelGoal","stateNum":"3","skin":"comp/button.png","labelSize":35,"label":"关卡设定","height":85},
                    "nodeParent":88,
                    "label":"Button(btn_LevelGoal)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":200,"var":"btn_testLevel","stateNum":"3","skin":"comp/button.png","labelSize":35,"label":"测试关卡","height":85},
                    "nodeParent":88,
                    "label":"Button(btn_testLevel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":200,"var":"btn_addmine","stateNum":"3","skin":"comp/button.png","labelSize":35,"label":"添加矿物","height":85},
                    "nodeParent":88,
                    "label":"Button(btn_addmine)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":249,"width":255,"var":"levelList","spaceY":2,"spaceX":2,"repeatY":10,"repeatX":2,"left":-255,"height":670},
            "nodeParent":1,
            "label":"List(levelList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":90,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":90,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":98,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"LevelButton.ui",
                            "props":{},
                            "nodeParent":98,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":255,"var":"level_goal","valign":"middle","top":98,"text":"关卡目标:100","left":300,"height":85,"fontSize":35,"color":"#fdf4f4","align":"left"},
            "nodeParent":1,
            "label":"Label(level_goal)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":255,"var":"level_time","valign":"middle","top":168,"text":"关卡时间:100S","left":300,"height":85,"fontSize":35,"color":"#fdf4f4","align":"left"},
            "nodeParent":1,
            "label":"Label(level_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":540,"var":"mineList","top":25,"right":-540,"repeatY":12,"repeatX":4,"renderType":"render","bottom":25},
            "nodeParent":1,
            "label":"List(mineList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":93,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":93,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":101,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"LevelButton.ui",
                            "props":{"width":135,"height":85},
                            "nodeParent":101,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":103,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"width":255,"var":"label_level","valign":"middle","top":168,"text":"当前关卡:无","left":0,"height":85,"fontSize":35,"color":"#fdf4f4","align":"left"},
            "nodeParent":1,
            "label":"Label(label_level)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":19,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":90,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":131,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"rotation",
                                "index":10
                            },
                            {
                                "value":90,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"rotation",
                                "index":20
                            }]
                    }
                },
                {
                    "target":62,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":90,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":62,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":63,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":62,
                                "key":"rotation",
                                "index":10
                            },
                            {
                                "value":90,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":62,
                                "key":"rotation",
                                "index":20
                            }]
                    }
                }],
            "name":"StartHook",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":67,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"style1/lightsheet0.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":67,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"style1/lightsheet1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":67,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"style1/lightsheet2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":67,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"style1/lightsheet3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":67,
                                "key":"skin",
                                "index":3
                            }]
                    }
                }],
            "name":"light",
            "id":2,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":69,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"style1/lightsheet3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":69,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"style1/lightsheet2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":69,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"style1/lightsheet1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":69,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"style1/lightsheet0.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":69,
                                "key":"skin",
                                "index":3
                            }]
                    }
                }],
            "name":"light2",
            "id":3,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":71,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"style1/lightsheet3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":71,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"style1/lightsheet2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":71,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"style1/lightsheet1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":71,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"style1/lightsheet0.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":71,
                                "key":"skin",
                                "index":3
                            }]
                    }
                }],
            "name":"light3",
            "id":4,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":87,
                    "keyframes":{
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":1
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":6
                            }],
                        "skin":[
                            {
                                "value":"Player/miner-sheet_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"Player/miner-sheet_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"Player/miner-sheet_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"Player/miner-sheet_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"Player/miner-sheet_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"Player/miner-sheet_06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"Player/miner-sheet_07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":6
                            }],
                        "centerX":[
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"centerX",
                                "index":0
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"centerX",
                                "index":1
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"centerX",
                                "index":2
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"centerX",
                                "index":3
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"centerX",
                                "index":4
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"centerX",
                                "index":5
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"centerX",
                                "index":6
                            }]
                    }
                }],
            "name":"player0",
            "id":5,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":87,
                    "keyframes":{
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":1
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":2
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":3
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":4
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":5
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":6
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":7
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":8
                            }],
                        "skin":[
                            {
                                "value":"Player/miner-sheet_08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"Player/miner-sheet_09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"Player/miner-sheet_10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"Player/miner-sheet_11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"Player/miner-sheet_12.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"Player/miner-sheet_13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"Player/miner-sheet_14.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"Player/miner-sheet_15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"Player/miner-sheet_16.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":8
                            }],
                        "centerX":[
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"centerX",
                                "index":0
                            }],
                        "blendMode":[
                            {
                                "value":"",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"blendMode",
                                "index":0
                            }]
                    }
                }],
            "name":"player_idle",
            "id":6,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":87,
                    "keyframes":{
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":1
                            }],
                        "skin":[
                            {
                                "value":"Player/miner-sheet_07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"Player/miner-sheet_06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"Player/miner-sheet_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"Player/miner-sheet_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"Player/miner-sheet_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"Player/miner-sheet_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"Player/miner-sheet_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":6
                            }],
                        "centerX":[
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"centerX",
                                "index":0
                            }]
                    }
                }],
            "name":"player1",
            "id":7,
            "frameRate":24,
            "action":0
        }]
}