{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":1920,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"Level/11121212.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"MainUI/zhe_hei.png","sizeGrid":"4,4,4,4","right":0,"left":0,"layoutEnabled":false,"bottom":0,"alpha":0.8},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":650,"var":"label_title","text":"黄金矿工","strokeColor":"#f67109","stroke":10,"overflow":"hidden","fontSize":132,"font":"SimHei","color":"#eabdbd","centerY":-247,"centerX":-3,"borderColor":"#1c1b1b","bold":true,"blendMode":"lighter","bgColor":"#100909","align":"center"},
            "nodeParent":1,
            "label":"Label(label_title)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":150,"text":"中文加强版","strokeColor":"#f67109","stroke":10,"fontSize":65,"font":"SimHei","color":"#f8f3f3","centerX":0,"bold":true,"align":"center"},
                    "nodeParent":8,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":304,"var":"btn_start","skin":"style1/button-sheet0.png","height":110,"centerY":126,"centerX":-11},
            "nodeParent":1,
            "label":"Image(btn_start)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":176,"text":"开始","height":64,"fontSize":64,"color":"#fff9f9","centerY":-10,"centerX":19,"bold":true},
                    "nodeParent":9,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani3",
            "id":3,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani4",
            "id":4,
            "frameRate":24,
            "action":0
        }]
}