{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":57,
    "props":{"width":1920,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":100,"var":"wall1","top":0,"right":-50,"bottom":0},
            "nodeParent":1,
            "label":"Image(wall1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":-50,"width":100,"var":"wall0","top":0,"left":-50,"bottom":0},
            "nodeParent":1,
            "label":"Image(wall0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"wall2","right":0,"left":0,"height":100,"bottom":-50},
            "nodeParent":1,
            "label":"Image(wall2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"img_background","top":0,"skin":"Level/background_game-sheet0.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(img_background)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":44,"skin":"style1/lamps-sheet1.png","right":711},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":68,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":52,"x":25,"skin":"style1/lightsheet3.png","scaleY":1,"scaleX":1,"blendMode":"lighter","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":68,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":16,"skin":"style1/lamps-sheet1.png","right":313},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":52,"x":25,"skin":"style1/lightsheet0.png","scaleY":1,"scaleX":1,"blendMode":"lighter","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":66,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":20,"skin":"style1/lamps-sheet1.png","left":623},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":70,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":52,"x":25,"skin":"style1/lightsheet0.png","scaleY":1,"scaleX":1,"blendMode":"lighter","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":70,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":123,"x":64,"visible":false,"skin":"style1/gui_target-sheet0.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":64,"visible":false,"skin":"style1/gui_score-sheet0.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":188,"visible":false,"skin":"style1/gui_time-sheet0.png","right":9},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"var":"Map","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Panel(Map)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"MineBackground","top":450,"right":125,"left":125,"bottom":100},
                    "nodeParent":15,
                    "label":"Image(MineBackground)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":42,"var":"player","skin":"Player/miner-sheet_01.png","centerX":45,"anchorY":0,"anchorX":0.5},
                    "nodeParent":15,
                    "label":"Image(player)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":290,"x":960,"width":70,"var":"hookAnchor","sizeGrid":"0,0,0,0,1","rotation":-90,"anchorY":0.5,"anchorX":1},
                    "nodeParent":15,
                    "label":"Image(hookAnchor)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":82,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":5,"x":10,"var":"hookRight","skin":"style1/hook_right-sheet0.png","rotation":90,"pivotY":12,"pivotX":12},
                            "nodeParent":82,
                            "label":"Image(hookRight)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-5,"x":10,"var":"hookLeft","skin":"style1/hook_left-sheet0.png","rotation":90,"anchorY":0.15,"anchorX":0.75},
                            "nodeParent":82,
                            "label":"Image(hookLeft)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":-45,"width":0,"var":"HookHolder","height":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":82,
                            "label":"Image(HookHolder)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":20,"var":"hookRightPoint","height":20,"centerY":45,"centerX":-80,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":82,
                            "label":"Image(hookRightPoint)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":20,"var":"hookLeftPoint","height":20,"centerY":-45,"centerX":-75,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":82,
                            "label":"Image(hookLeftPoint)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":89,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":290,"x":960,"width":65,"var":"HookHead","skin":"style1/rope.png","sizeGrid":"0,0,0,0,1","rotation":-90,"anchorY":0.5,"anchorX":1},
                    "nodeParent":15,
                    "label":"Image(HookHead)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"MineRoot","top":450,"right":125,"left":125,"bottom":100},
                    "nodeParent":15,
                    "label":"Image(MineRoot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"width":128,"var":"avatarUrl","height":128,"centerX":-160},
            "nodeParent":1,
            "label":"Image(avatarUrl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":50,"var":"Currency_gold","text":"$1995","fontSize":45,"color":"#f9f9f9","align":"left"},
            "nodeParent":1,
            "label":"Label(Currency_gold)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":124,"x":50,"var":"goal","text":"$1995","fontSize":45,"color":"#fdfdfd","align":"left"},
            "nodeParent":1,
            "label":"Label(goal)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"visible":false,"var":"label_score","top":254,"text":"+10000","fontSize":55,"font":"SimSun","color":"#fdfdfd","centerX":-180,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_score)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":132,"x":1754,"text":"关卡：","right":46,"fontSize":40,"color":"#fdfdfd"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":200,"var":"TimeLeft","text":"35","right":25,"fontSize":40,"color":"#fdfdfd"},
            "nodeParent":1,
            "label":"Label(TimeLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":135,"x":1851,"var":"label_level","text":"35","right":25,"fontSize":40,"color":"#fdfdfd"},
            "nodeParent":1,
            "label":"Label(label_level)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":199,"visible":false,"var":"nickName","text":"Winson","fontSize":32,"font":"Microsoft YaHei","color":"#f6f4f4","centerX":0},
            "nodeParent":1,
            "label":"Label(nickName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":210,"var":"btn_toolBomb","skin":"style1/bonus_bomb-sheet0.png","centerX":210},
            "nodeParent":1,
            "label":"Image(btn_toolBomb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"label_bombNum","top":300,"text":"X150","fontSize":45,"font":"Arial","color":"#ffffff","centerX":210},
            "nodeParent":1,
            "label":"Label(label_bombNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"VBox",
            "props":{"width":200,"var":"debug_panel","top":450,"space":2,"right":-200,"height":400},
            "nodeParent":1,
            "label":"VBox(debug_panel)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "type":"Button",
                    "props":{"width":200,"var":"btn_openMeter","stateNum":"3","skin":"comp/button.png","labelSize":35,"label":"观察速度","height":85},
                    "nodeParent":74,
                    "label":"Button(btn_openMeter)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"width":200,"var":"btn_openDebug","stateNum":"3","skin":"comp/button.png","labelSize":35,"label":"打开调试","height":85},
                    "nodeParent":74,
                    "label":"Button(btn_openDebug)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"width":200,"var":"btn_nextLevel","stateNum":"3","skin":"comp/button.png","labelSize":35,"label":"下一关","height":85},
                    "nodeParent":74,
                    "label":"Button(btn_nextLevel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"width":200,"var":"btn_AddTime","stateNum":"3","skin":"comp/button.png","labelSize":35,"label":"增加时长","height":85},
                    "nodeParent":74,
                    "label":"Button(btn_AddTime)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"width":200,"var":"btn_shop","stateNum":"3","skin":"comp/button.png","labelSize":35,"label":"过关","height":85},
                    "nodeParent":74,
                    "label":"Button(btn_shop)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":280,"var":"btn_pause","stateNum":"1","skin":"MainUI/button_pause-sheet1.png","right":167},
            "nodeParent":1,
            "label":"Button(btn_pause)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":280,"var":"btn_mute","skin":"MainUI/soundbutton-sheet0.png","scaleY":0.8,"scaleX":0.8,"right":25},
            "nodeParent":1,
            "label":"Image(btn_mute)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":19,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":90,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":131,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"rotation",
                                "index":10
                            },
                            {
                                "value":90,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"rotation",
                                "index":20
                            }]
                    }
                },
                {
                    "target":62,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":90,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":62,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":63,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":62,
                                "key":"rotation",
                                "index":10
                            },
                            {
                                "value":90,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":62,
                                "key":"rotation",
                                "index":20
                            }]
                    }
                }],
            "name":"StartHook",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":67,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"style1/lightsheet0.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":67,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"style1/lightsheet1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":67,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"style1/lightsheet2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":67,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"style1/lightsheet3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":67,
                                "key":"skin",
                                "index":3
                            }]
                    }
                }],
            "name":"light",
            "id":2,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":69,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"style1/lightsheet3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":69,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"style1/lightsheet2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":69,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"style1/lightsheet1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":69,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"style1/lightsheet0.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":69,
                                "key":"skin",
                                "index":3
                            }]
                    }
                }],
            "name":"light2",
            "id":3,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":71,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"style1/lightsheet3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":71,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"style1/lightsheet2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":71,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"style1/lightsheet1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":71,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"style1/lightsheet0.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":71,
                                "key":"skin",
                                "index":3
                            }]
                    }
                }],
            "name":"light3",
            "id":4,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":87,
                    "keyframes":{
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":1
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":6
                            }],
                        "skin":[
                            {
                                "value":"Player/miner-sheet_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"Player/miner-sheet_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"Player/miner-sheet_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"Player/miner-sheet_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"Player/miner-sheet_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"Player/miner-sheet_06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"Player/miner-sheet_07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":6
                            }],
                        "centerX":[
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"centerX",
                                "index":0
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"centerX",
                                "index":1
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"centerX",
                                "index":2
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"centerX",
                                "index":3
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"centerX",
                                "index":4
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"centerX",
                                "index":5
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"centerX",
                                "index":6
                            }]
                    }
                }],
            "name":"player0",
            "id":5,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":87,
                    "keyframes":{
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":1
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":2
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":3
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":4
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":5
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":6
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":7
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":8
                            }],
                        "skin":[
                            {
                                "value":"Player/miner-sheet_08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"Player/miner-sheet_09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"Player/miner-sheet_10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"Player/miner-sheet_11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"Player/miner-sheet_12.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"Player/miner-sheet_13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"Player/miner-sheet_14.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"Player/miner-sheet_15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"Player/miner-sheet_16.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":8
                            }],
                        "centerX":[
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"centerX",
                                "index":0
                            }],
                        "blendMode":[
                            {
                                "value":"",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"blendMode",
                                "index":0
                            }]
                    }
                }],
            "name":"player_idle",
            "id":6,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":87,
                    "keyframes":{
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":1
                            }],
                        "skin":[
                            {
                                "value":"Player/miner-sheet_07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"Player/miner-sheet_06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"Player/miner-sheet_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"Player/miner-sheet_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"Player/miner-sheet_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"Player/miner-sheet_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"Player/miner-sheet_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":87,
                                "key":"skin",
                                "index":6
                            }],
                        "centerX":[
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"centerX",
                                "index":0
                            }]
                    }
                }],
            "name":"player1",
            "id":7,
            "frameRate":24,
            "action":0
        }]
}