{
    "x":0,
    "type":"View",
    "selectedBox":16,
    "selecteID":17,
    "props":{"width":1920,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"Level/11121212.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"MainUI/zhe_hei.png","sizeGrid":"4,4,4,4","right":0,"left":0,"layoutEnabled":false,"bottom":0,"alpha":0.8},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":650,"var":"label_title","text":"地牢矿工","strokeColor":"#f67109","stroke":10,"overflow":"hidden","fontSize":132,"font":"SimHei","color":"#eabdbd","centerY":-247,"centerX":-3,"borderColor":"#1c1b1b","bold":true,"blendMode":"lighter","bgColor":"#100909","align":"center"},
            "nodeParent":1,
            "label":"Label(label_title)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":304,"var":"btn_start","skin":"style1/button-sheet0.png","scaleY":1.3,"scaleX":1.3,"height":110,"centerY":325,"centerX":0},
            "nodeParent":1,
            "label":"Image(btn_start)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":176,"text":"开始","height":64,"fontSize":64,"color":"#fff9f9","centerY":-10,"centerX":19,"bold":true},
                    "nodeParent":9,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":1000,"skin":"MainUI/zhe_hei.png","height":350,"centerY":36,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"wordWrap":true,"top":45,"text":"爱丽丝受到女巫的诅咒\\n牧师告诉巴巴罗萨在矿洞深处地牢里有\\n一颗名为生命之心的水晶可以延续女儿的生命\\n于是巴巴罗萨开始了拯救女儿之路。","right":0,"left":0,"leading":10,"fontSize":44,"color":"#f9f6f6","bottom":45,"align":"center"},
                    "nodeParent":14,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":304,"var":"btn_edit","skin":"style1/button-sheet0.png","scaleY":1.3,"scaleX":1.3,"height":110,"centerY":454,"centerX":0},
            "nodeParent":1,
            "label":"Image(btn_edit)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"valign":"middle","top":5,"text":"编辑关卡","right":5,"name":"txt","left":5,"fontSize":55,"color":"#fff9f9","bottom":10,"bold":true,"align":"center"},
                    "nodeParent":16,
                    "label":"Label(txt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani3",
            "id":3,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani4",
            "id":4,
            "frameRate":24,
            "action":0
        }]
}