{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":1,
    "props":{"y":0,"width":580,"sceneWidth":900,"sceneHeight":1350,"sceneColor":"#000000","height":280,"cacheAsBitmap":true},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":750,"top":0,"skin":"MainUI/zhu_bg_2.png","right":0,"left":0,"height":750,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HSlider",
            "props":{"y":141,"x":114,"width":350,"var":"hook_speed","skin":"comp/hslider.png","scaleY":1.5,"scaleX":1,"height":50,"centerX":0,"allowClickBack":true},
            "nodeParent":1,
            "label":"HSlider(hook_speed)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":94,"var":"btn_close","top":25,"right":25,"height":100},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"MainUI/button_close.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":127,"x":43,"var":"label_hookspeed","text":"40","fontSize":35,"color":"#060606"},
            "nodeParent":1,
            "label":"Label(label_hookspeed)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"label_hookSpeedLast","top":194,"text":"40","right":262,"fontSize":35,"color":"#0a0909"},
            "nodeParent":1,
            "label":"Label(label_hookSpeedLast)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"top":72,"text":"空钩子速度","fontSize":32,"centerX":-130},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"top":194,"text":"钩子实际速度：","fontSize":32,"color":"#080808","centerX":-130},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}