{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":900,"sceneColor":"#000000","height":450},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"VBox",
            "props":{"y":15,"x":33,"space":5},
            "nodeParent":1,
            "label":"VBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":145,"var":"btn_record","stateNum":"3","skin":"comp/button.png","labelSize":32,"label":"录制","height":65},
                    "nodeParent":9,
                    "label":"Button(btn_record)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":145,"var":"btn_stop","stateNum":"3","skin":"comp/button.png","labelSize":32,"label":"停止","height":65},
                    "nodeParent":9,
                    "label":"Button(btn_stop)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":145,"var":"btn_convert","stateNum":"3","skin":"comp/button.png","labelSize":32,"label":"转换AAC=>PCM","height":65},
                    "nodeParent":9,
                    "label":"Button(btn_convert)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":145,"var":"btn_process","stateNum":"3","skin":"comp/button.png","labelSize":32,"label":"变音处理","height":65},
                    "nodeParent":9,
                    "label":"Button(btn_process)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":145,"var":"btn_playAudio","stateNum":"3","skin":"comp/button.png","labelSize":32,"label":"播放原音","height":65},
                    "nodeParent":9,
                    "label":"Button(btn_playAudio)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":145,"var":"btn_playAudio2","stateNum":"3","skin":"comp/button.png","labelSize":32,"label":"播放变音","height":65},
                    "nodeParent":9,
                    "label":"Button(btn_playAudio2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"message","valign":"middle","text":"wait","right":45,"left":200,"height":125,"fontSize":32,"color":"#f3f3f3","centerY":0,"align":"left"},
            "nodeParent":1,
            "label":"Label(message)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}