{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":2048,"sceneColor":"#000000","height":1208},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"Level/background_shop-sheet0.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":349,"x":371,"var":"btn_buyBomb","skin":"style1/shop_bomb-sheet1.png"},
                    "nodeParent":2,
                    "label":"Image(btn_buyBomb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":349,"x":859,"var":"btn_buypower","skin":"style1/shop_power-sheet1.png"},
                    "nodeParent":2,
                    "label":"Image(btn_buypower)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":341,"x":1316,"var":"btn_buydiamond","skin":"style1/shop_jewel-sheet1.png"},
                    "nodeParent":2,
                    "label":"Image(btn_buydiamond)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":689,"x":590,"var":"buy_luck","skin":"style1/shop_bag-sheet1.png"},
                    "nodeParent":2,
                    "label":"Image(buy_luck)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":687,"x":1064,"var":"buy_stonebook","skin":"style1/shop_silver-sheet1.png"},
                    "nodeParent":2,
                    "label":"Image(buy_stonebook)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":673,"x":89,"width":402,"var":"btn_buytime","skin":"style1/shop_silver-sheet0.png","height":334},
                    "nodeParent":2,
                    "label":"Image(btn_buytime)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"icon_time","skin":"style1/shoptime.png","scaleY":0.5,"scaleX":0.5,"rotation":21,"centerY":-53,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":16,
                            "label":"Image(icon_time)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"style1/gui_shop-sheet0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":117,"width":1450,"skin":"MainUI/zhe_hei.png","sizeGrid":"18,20,19,18","height":146,"centerX":0,"alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"label_lucky","top":40,"text":"35","fontSize":45,"font":"Arial","color":"#fdf8f8","centerX":-654},
            "nodeParent":1,
            "label":"Label(label_lucky)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"label_bomb","top":40,"text":"1","fontSize":45,"font":"Arial","color":"#fdf8f8","centerX":-325},
            "nodeParent":1,
            "label":"Label(label_bomb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"label_gold","top":40,"text":"100000","fontSize":45,"font":"Arial","color":"#fdf8f8","centerX":142},
            "nodeParent":1,
            "label":"Label(label_gold)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":32,"text":"商店","right":225,"fontSize":55,"color":"#f9f8f8"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":168,"x":280,"var":"label_des","text":"石头书:当你挖到时候时，石头的价值提升至500%-800%","fontSize":50,"color":"#f8f8f8","bold":false},
            "nodeParent":1,
            "label":"Label(label_des)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"label_price","text":"$125","right":37,"fontSize":185,"font":"Microsoft YaHei","color":"#ffffff","bottom":500},
            "nodeParent":1,
            "label":"Label(label_price)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":285,"var":"btn_buy","skin":"style1/button-sheet0.png","scaleY":1.2,"scaleX":1.2,"right":121,"height":125,"bottom":288},
            "nodeParent":1,
            "label":"Image(btn_buy)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"text":"购买","fontSize":60,"color":"#fbfbfb","centerY":-6,"centerX":0,"bold":true},
                    "nodeParent":19,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":285,"var":"btn_play","skin":"style1/button-sheet0.png","scaleY":1.2,"scaleX":1.2,"right":121,"height":125,"bottom":114},
            "nodeParent":1,
            "label":"Image(btn_play)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"text":"下一关","fontSize":60,"color":"#fbfbfb","centerY":-6,"centerX":0,"bold":true},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}